Weight: 20

Abilities: {
    define CommonAbilities: (
        <infernoreborn:bulletproof>,
        <infernoreborn:blastproof>,
        <infernoreborn:melee_veteran>,
        <infernoreborn:ranged_veteran>,
        <infernoreborn:magic_veteran>,
        <infernoreborn:vampire>,
        <infernoreborn:survival_expert>,
        <infernoreborn:the_brain>,
        <infernoreborn:toughness>,
        <infernoreborn:swiftness>,
        <infernoreborn:sentry>,
        <infernoreborn:eviolite_chansey>,
        <infernoreborn:poisoned_mind>,
        <infernoreborn:slime_blood>,
        <infernoreborn:touch_of_midas>
    )
    define CommonSkins: (
        <infernoreborn:mud_skin>,
        <infernoreborn:frozen_skin>,
        <infernoreborn:woolly_skin>,
        <infernoreborn:fuzzy_skin>,
        <infernoreborn:thorn_skin>
    )
    define CommonWinds: (
        <infernoreborn:windblast>,
        <infernoreborn:windblast2>,
        <infernoreborn:blinding_wind>,
        <infernoreborn:fuzzy_wind>
    )

    : Choose {
        : 32, NoAbility
        : 16, <infernoreborn:heart>
        : 8, <infernoreborn:heart2>
        : 4, <infernoreborn:heart3>
        : 2, <infernoreborn:heart4>
        : 1, <infernoreborn:heart5>
    }
    : Choose {
        : 32, NoAbility
        : 8, <infernoreborn:wood_skin>
        : 4, <infernoreborn:rock_skin>
        : 2, <infernoreborn:iron_skin>
    }

    repeat(1~4){
        : Choose {
            for(ability in CommonAbilities)
                : ability
            : Choose {
                for(ability in CommonSkins)
                    : ability
            }
            : Choose {
                for(ability in CommonWinds)
                    : ability
            }
        }
    }
}