Weight: 1

Abilities: {
    define CommonAbilities: (
        <infernoreborn:bulletproof>,
        <infernoreborn:blastproof>,
        <infernoreborn:melee_veteran>,
        <infernoreborn:ranged_veteran>,
        <infernoreborn:magic_veteran>,
        <infernoreborn:vampire>,
        <infernoreborn:survival_expert>,
        <infernoreborn:the_brain>,
        <infernoreborn:toughness>,
        <infernoreborn:swiftness>,
        <infernoreborn:sentry>,
        <infernoreborn:eviolite_chansey>,
        <infernoreborn:poisoned_mind>,
        <infernoreborn:slime_blood>,
        <infernoreborn:touch_of_midas>
    )

    define RareAbilities: (
        <infernoreborn:crowd_control>,
        <infernoreborn:destiny_bond>,
        <infernoreborn:focus>,
        <infernoreborn:guts>,
        <infernoreborn:health_kit>,
        <infernoreborn:telekinesis>,
        <infernoreborn:aether_walker>,
        <infernoreborn:thunderbolt>,
        <infernoreborn:the_red>,
        <infernoreborn:dae_kae_mob>,
        <infernoreborn:battle_momentum>,
        <infernoreborn:evil_trick>,
        <infernoreborn:conditional_reflex>,
        <infernoreborn:magma_blood>,
        <infernoreborn:diabolo>
    )
    define RareSkins: (
        <infernoreborn:diamond_skin>,
        <infernoreborn:netherite_skin>,
        <infernoreborn:mud_skin>,
        <infernoreborn:frozen_skin>,
        <infernoreborn:woolly_skin>,
        <infernoreborn:fuzzy_skin>,
        <infernoreborn:thorn_skin>,
        <infernoreborn:magma_skin>,
        <infernoreborn:electric_skin>
    )
    define RareWinds: (
        <infernoreborn:windblast2>,
        <infernoreborn:windblast3>,
        <infernoreborn:blinding_wind>,
        <infernoreborn:fuzzy_wind>,
        <infernoreborn:scalding_wind>,
        <infernoreborn:freezing_wind>,
        <infernoreborn:poisoning_wind>
    )

    define EpicAbilities: (
        <infernoreborn:emperors_aura>,
        <infernoreborn:assassin>,
        <infernoreborn:gunpowder_swarm>,
        <infernoreborn:killer_queen>
    )

    define Mode: 1~3

    : Mode==1 ? <infernoreborn:heart8> :
        Mode==2 ? <infernoreborn:heart9> :
            <infernoreborn:heart10>

    : Choose {
        for(ability in EpicAbilities)
            : ability
    }

    repeat(
        Mode==1 ? 4~7 :
        Mode==2 ? 3~6 :
            3~5){
        : Choose {
            for(ability in RareAbilities)
                : ability
            : Choose {
                for(ability in RareSkins)
                    : ability
            }
            : Choose {
                for(ability in RareWinds)
                    : ability
            }
        }
    }

    repeat(
        Mode==1 ? 4~6 :
        Mode==2 ? 3~5 :
            2~4){
        : Choose {
            for(ability in CommonAbilities)
                : ability
        }
    }
}