Weight: 1

Abilities: {
    define Mode: 1~3

    : Mode==1 ? <infernoreborn:heart8> :
        Mode==2 ? <infernoreborn:heart9> :
            <infernoreborn:heart10>

    repeat(
        Mode==1 ? 10~12 :
        Mode==2 ? 8~10 :
            6~8){
        : Choose {
            : <infernoreborn:bulletproof>
            : <infernoreborn:vampire>
            : <infernoreborn:crowd_control>
            : <infernoreborn:survival_expert>
            : <infernoreborn:the_brain>
            : <infernoreborn:toughness>
            : <infernoreborn:swiftness>
            : <infernoreborn:eviolite_chansey>
            : Choose {
                : <infernoreborn:mud_skin>
                : <infernoreborn:frozen_skin>
                : <infernoreborn:woolly_skin>
                : <infernoreborn:fuzzy_skin>
                : <infernoreborn:thorn_skin>
            }
        }
    }

    repeat(
        Mode==1 ? 5~6 :
        Mode==2 ? 4~6 :
            3~5){
        : Choose {
            : <infernoreborn:destiny_bond>
            : <infernoreborn:focus>
            : <infernoreborn:guts>
            : <infernoreborn:magma_skin>
            : <infernoreborn:health_kit>
            : <infernoreborn:telekinesis>
            : <infernoreborn:aether_walker>
            : <infernoreborn:thunderbolt>
            : <infernoreborn:the_red>
            : <infernoreborn:emperors_aura>
        }
    }
}