Weight: 5

Abilities: {
    define CommonAbilities: (
        <infernoreborn:bulletproof>,
        <infernoreborn:blastproof>,
        <infernoreborn:melee_veteran>,
        <infernoreborn:ranged_veteran>,
        <infernoreborn:magic_veteran>,
        <infernoreborn:vampire>,
        <infernoreborn:survival_expert>,
        <infernoreborn:the_brain>,
        <infernoreborn:toughness>,
        <infernoreborn:swiftness>,
        <infernoreborn:sentry>,
        <infernoreborn:eviolite_chansey>,
        <infernoreborn:poisoned_mind>,
        <infernoreborn:slime_blood>,
        <infernoreborn:touch_of_midas>
    )

    define RareAbilities: (
        <infernoreborn:crowd_control>,
        <infernoreborn:destiny_bond>,
        <infernoreborn:focus>,
        <infernoreborn:guts>,
        <infernoreborn:health_kit>,
        <infernoreborn:telekinesis>,
        <infernoreborn:aether_walker>,
        <infernoreborn:thunderbolt>,
        <infernoreborn:the_red>,
        <infernoreborn:dae_kae_mob>,
        <infernoreborn:battle_momentum>,
        <infernoreborn:evil_trick>,
        <infernoreborn:conditional_reflex>,
        <infernoreborn:magma_blood>,
        <infernoreborn:diabolo>
    )
    define RareSkins: (
        <infernoreborn:mud_skin>,
        <infernoreborn:frozen_skin>,
        <infernoreborn:woolly_skin>,
        <infernoreborn:fuzzy_skin>,
        <infernoreborn:thorn_skin>,
        <infernoreborn:magma_skin>,
        <infernoreborn:electric_skin>
    )
    define RareWinds: (
        <infernoreborn:windblast>,
        <infernoreborn:windblast2>,
        <infernoreborn:windblast3>,
        <infernoreborn:blinding_wind>,
        <infernoreborn:fuzzy_wind>,
        <infernoreborn:scalding_wind>,
        <infernoreborn:freezing_wind>,
        <infernoreborn:poisoning_wind>
    )

    : Choose {
        : 4, <infernoreborn:heart2>
        : 8, <infernoreborn:heart3>
        : 16, <infernoreborn:heart4>
        : 32, <infernoreborn:heart5>
        : 8, <infernoreborn:heart6>
        : 2, <infernoreborn:heart7>
        : 1, <infernoreborn:heart8>
    }
    : Choose {
        : 64, NoAbility
        : 16, <infernoreborn:rock_skin>
        : 16, <infernoreborn:iron_skin>
        : 4, <infernoreborn:diamond_skin>
        : 1, <infernoreborn:netherite_skin>
    }

    if(1~5==1){
         : Choose {
             for(ability in RareSkins)
                : ability
         }
    }

    if(1~7==1){
         : Choose {
             for(ability in RareWinds)
                : ability
         }
    }

    repeat(1~3){
        : Choose {
            for(ability in RareAbilities)
                : ability
        }
    }

    repeat(2~4){
        : Choose {
            for(ability in CommonAbilities)
                : ability
        }
    }
}