ability.heart_1=Small Heart
ability.heart_2=Heart
ability.heart_3=Large Heart
ability.blade_1=Blunt Blade
ability.blade_2=Blade
ability.blade_3=Sharp Blade
ability.skin_1=Woodskin
ability.skin_2=Rockskin
ability.skin_3=Gemskin
ability.windblast_1=Windblast
ability.windblast_2=Windblast II
ability.windblast_3=Windblast III
ability.tokenboost_1=Token Boost
ability.tokenboost_2=Token Boost II
ability.slimeblood=Slimeblood
ability.infinity_and_beyond=To Infinity And Beyond!
ability.survival_expert=Survival Expert
ability.wabbajack=Wabbajack
ability.technician=Technician
ability.aether_walker=Aether Walker
ability.the_brain=The Brain
ability.eviolite_chansey=Eviolite Chansey
ability.spineskin=Spineskin
ability.bulletproof=Bulletproof
ability.toughness=Toughness
ability.swiftness=Swiftness
ability.slyness=Slyness
ability.sentry=Sentry
ability.battle_momentum=Battle Momentum
ability.mudskin=Mudskin
ability.frozenskin=Frozenskin
ability.conditional_reflex=Conditional Reflex
ability.health_kit=Health Kit
ability.vampire=Vampire
ability.magmablood=Magmablood
ability.crowd_control=Crowd Control
ability.destiny_bond=Destiny Bond
ability.electricskin=Electricskin
ability.ignite=Ignite
ability.thunderbolt=Thunderbolt
ability.the_red=The Red One
ability.guts=Guts
ability.focus=Focus
ability.blaze_wave=Blaze Wave
ability.freeze_wave=Freezing Wave
ability.envenom=Envenom
ability.eviscerate=Eviscerate
ability.magmaskin=Magmaskin
ability.recall=Recall
ability.zombie_necromancy=Zombie Necromancy
ability.skeleton_necromancy=Skeleton Necromancy
ability.telekinesis=Telekinesis
ability.arrow_storm=Arrow Storm
ability.arrow_rush=Arrow(?) Rush
ability.tailwind=Tailwind
ability.headwind=Headwind
ability.fear=The Fear
ability.gunpowder_swarm=Gunpowder Swarm
ability.emperors_aura=Emperor's Aura
ability.assassinate=Assassinate
ability.evil_trick=Evil Trick
ability.killer_queen=Killer Queen
ability.diabolo=Diabolo
ability.servant=Servant
ability.broodling=Broodling
ability.ger=Gold E. Requiem
ability.leave_me_alone=White Hole
ability.black_hole=Black Hole

info.powder.remover=Removes all abilities

item.item_debug.name=Debug Item
item.ability_generator.name=Ability Generator
item.item_aggro.name=Test Item

itemGroup.mob_ability=Mob Abilities

attribute.name.mobabilities.fall_dmg_resistance=Fall Damage Resistance
attribute.name.mobabilities.tokenboost=Token Boost