ability.heart_1=작은 하트
ability.heart_2=하트
ability.heart_3=큰 하트
ability.blade_1=무딘 칼날
ability.blade_2=칼날
ability.blade_3=예리한 칼날
ability.skin_1=목재피부
ability.skin_2=석재피부
ability.skin_3=금강피부
ability.windblast_1=칼바람
ability.windblast_2=칼바람 II
ability.windblast_3=칼바람 III
ability.tokenboost_1=토큰 부스트
ability.tokenboost_2=토큰 부스트 II
ability.slimeblood=점성혈액
ability.infinity_and_beyond=무한을 넘어서!
ability.survival_expert=생존 전문가
ability.wabbajack=와바잭
ability.technician=테크니션
ability.aether_walker=구름밟이
ability.the_brain=지휘관
ability.eviolite_chansey=진화의휘석 럭키
ability.spineskin=가시피부
ability.bulletproof=방탄피부
ability.toughness=견고함
ability.swiftness=신속함
ability.slyness=교활함
ability.sentry=센트리
ability.battle_momentum=전투 탄력
ability.mudskin=진흙피부
ability.frozenskin=냉기피부
ability.conditional_reflex=조건반사
ability.health_kit=생명력 팩
ability.vampire=흡혈귀
ability.magmablood=마그마혈액
ability.crowd_control=군중 제어
ability.destiny_bond=길동무
ability.electricskin=전기피부
ability.ignite=점화
ability.thunderbolt=10만볼트
ability.the_red=적색편이
ability.guts=근성
ability.focus=집중
ability.blaze_wave=열풍
ability.freeze_wave=한파
ability.envenom=독살
ability.eviscerate=절개
ability.magmaskin=마그마피부
ability.recall=시간 역행
ability.zombie_necromancy=좀비 강령술
ability.skeleton_necromancy=해골 강령술
ability.telekinesis=염동력
ability.arrow_storm=화살 폭풍
ability.arrow_rush=화살(?) 난사
ability.tailwind=순풍
ability.headwind=역풍
ability.fear=공포
ability.gunpowder_swarm=화약 군단
ability.emperors_aura=황제의 오라
ability.assassinate=암살
ability.evil_trick=사악한 속임수
ability.killer_queen=킬러 퀸
ability.diabolo=공포의 군주
ability.servant=하수인
ability.broodling=공생충
ability.ger=골드 E. 레퀴엠
ability.leave_me_alone=화이트홀
ability.black_hole=블랙홀

info.powder.remover=모든 능력 제거

item.item_debug.name=엔티티 디버그 아이템
item.ability_generator.name=능력 생성
item.item_aggro.name=테스트 아이템

itemGroup.mob_ability=몹 특수능력

attribute.name.mobabilities.fall_dmg_resistance=낙하 피해 저항
attribute.name.mobabilities.tokenboost=토큰 부스트