# Inferno-Reborn

./: a.bat  build.gradle  cuid.py  shape.py  wtf_grammar.txt
src/api/java/ttmp/infernoreborn/api/: Caps.java  InfernoRebornApi.java  LivingUtils.java  QuantifiedIngredient.java  RecipeTypes.java  Simulation.java  TickingTask.java  TickingTaskHandler.java  WackyRecipe.java  package-info.java
src/datagen/java/datagen/: BlockModelGen.java  BlockTagGen.java  BookDataProvider.java  Datagen.java  FluidTagGen.java  ItemModelGen.java  ItemTagGen.java  LootModifierGen.java  LootTableGen.java  McmetaGen.java  RecipeGen.java
src/datagen/java/datagen/builder/: BaseShapedSigilcraftRecipeBuilder.java  BuilderUtils.java  CrucibleRecipeBuilder.java  FoundryRecipeBuilder.java  FuckingLootEntryBuilder.java  NotSoSpecialRecipeBuilder.java  ShapedSigilEngravingRecipeBuilder.java  ShapedSigilTableCraftingRecipeBuilder.java  package-info.java
src/datagen/java/datagen/builder/book/: BookBuilder.java  BookCategory.java  BookEntry.java  BookFileGenerator.java  Stack.java  package-info.java
src/main/java/ttmp/cafscript/: CafScript.java  CafScriptEngine.java  ErrorHandler.java  package-info.java
src/main/java/ttmp/cafscript/definitions/: InitDefinition.java  Initializer.java  StandardDefinitions.java  package-info.java
src/main/java/ttmp/cafscript/exceptions/: CafCompileException.java  CafEvalException.java  CafException.java  CafNoFunctionException.java  CafNoPropertyException.java  package-info.java
src/main/java/ttmp/cafscript/internal/: CafDebugEngine.java  CafInterpreter.java  Inst.java  Lines.java  package-info.java
src/main/java/ttmp/infernoreborn/: InfernoReborn.java  InfernoRebornCommands.java  InfernoRebornEvent.java  InfernoRebornEventHandlers.java  InfernoRebornRegistry.java  MixinConnector.java  ServerSkillCastingState.java  package-info.java
src/main/java/ttmp/infernoreborn/abilities/: Abilities.java  Ability.java
src/main/java/ttmp/infernoreborn/ability/: Ability.java  AbilitySkill.java  OnAbilityEvent.java  OnAbilityUpdate.java  OnEvent.java  ServerSkillCastingState.java  SkillCastingState.java  SkillCastingStateProvider.java  package-info.java
src/main/java/ttmp/infernoreborn/block/: SigilEngravingTableBlock.java  package-info.java
src/main/java/ttmp/infernoreborn/capability/: AbilityHolder.java  Caps.java  ClientAbilityHolder.java  ClientPlayerCapability.java  ClientPlayerShield.java  EssenceHolder.java  EssenceNetProvider.java  ItemSigilHolder.java  MobCapability.java  PlayerCapability.java  PlayerSigilHolder.java  ServerAbilityHolder.java  ServerCooldown.java  ShieldHolder.java  ShieldProvider.java  SimpleEssenceNetProvider.java  SimpleShieldHolder.java  SimpleTickingTaskHandler.java  TickingTaskHandler.java  package-info.java
src/main/java/ttmp/infernoreborn/client/: ColorBlender.java  CrucibleBubbleParticle.java  EssenceHolderBookSparkColor.java  EssenceHolderScreen.java  GibberishFactory.java  ItemColorUtils.java  ParticlePlacingTask.java  PrimalInfernoSparkColor.java  package-info.java
src/main/java/ttmp/infernoreborn/config/: ModCfg.java  SigilHolderConfig.java  package-info.java
src/main/java/ttmp/infernoreborn/container/: EssenceHolderContainer.java  EssenceHolderContainerProvider.java  EssenceHolderItemHandler.java  SigilEngravingTableContainer.java  package-info.java
src/main/java/ttmp/infernoreborn/contents/: Abilities.java  ModAttributes.java  ModBlocks.java  ModContainers.java  ModEffects.java  ModEntities.java  ModItems.java  ModLootModifiers.java  ModParticles.java  ModRecipes.java  ModTags.java  ModTileEntities.java  Sigils.java  package-info.java
src/main/java/ttmp/infernoreborn/datagen/: AbilDexDataProvider.java  AbilityGeneratorDataProvider.java  BlockModelGen.java  BlockTagGen.java  BookDataProvider.java  InfernalTypeDataProvider.java  ItemModelGen.java  ItemTagGen.java  LootModifierGen.java  LootTableGen.java  McmetaGen.java  NotSoSpecialRecipeBuilder.java  RecipeGen.java  package-info.java
src/main/java/ttmp/infernoreborn/event/: AttachCapabilityEventHandlers.java  ClientEventHandlers.java  CommonEventHandlers.java  LivingEventHandlers.java  PlayerEventHandlers.java  package-info.java
src/main/java/ttmp/infernoreborn/infernaltype/: InfernalGenContext.java  InfernalType.java  InfernalTypeInitializer.java  InfernalTypes.java  ItemDisplay.java  SpecialEffect.java  package-info.java
src/main/java/ttmp/infernoreborn/inventory/: BaseInventory.java  CrucibleInventory.java  DelegateSigilcraftInventory.java  EssenceHolderItemHandler.java  FoundryInventory.java  MultiFluidTank.java  SigilTableInventory.java  SigilcraftInventory.java  package-info.java
src/main/java/ttmp/wtf/: CompileContext.java  ErrorHandler.java  EvalContext.java  Wtf.java  WtfDebugEngine.java  WtfScript.java  WtfScriptEngine.java  package-info.java
src/main/resources/assets/infernoreborn/: mixin.json
src/main/resources/config/: ability_generator.among  default_abilities.among  default_infernal_generators.among  default_infernal_types.among
src/test/java/: CafScriptTest.java
src/test/java/test/: CafScriptTest.java  LineAndColumnTest.java  PrintInitializer.java  TestInitializer.java  WtfScriptTest.java  package-info.java
src/test/resources/scripts/: god please.caf  line_and_column_test_1.wtfs  line_and_column_test_3.wtfs
src/test/resources/scripts/assertion_test/: operation_optimization.wtfs  operation_optimization_2.wtfs
src/test/resources/scripts/compile_error_test/: lex_garbage.wtfs  lex_invalid_chars.wtfs  parse_missing_brace.wtfs  parse_wrong_type_1.wtfs  parse_wrong_type_2.wtfs  parse_wrong_type_3.wtfs
src/test/resources/scripts/compile_test/: 2.caf  3.wtfs  4.caf
src/test/resources/scripts/error_test/: int_1.wtfs  int_2.wtfs  int_3.wtfs
src/test/resources/scripts/operation_test/: arithmetics.wtfs  constants.caf  constants_2.wtfs  strings.wtfs
src/test/resources/scripts/run_test/: debug.wtfs  defines.caf  init.wtfs  init2.caf  init2.wtfs  loopers.wtfs  loopies.caf  negation.wtfs  random.wtfs  ternary.wtfs  whatthefuckdidyousaytome.wtfs
(+722 files in other folders)
